{
  "name": "blended-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node src/scripts/generateProducts.js",
    "get-products-by-min-price": "node src/scripts/getProductsByMinPrice.js",
    "get-total-price": "node src/scripts/getTotalPrice.js",
    "get-unique-categories": "node src/scripts/getUniqueCategories.js",
    "modify-products": "node src/scripts/modifyProducts.js"
  },
  "keywords": [],
  "author": "Oleksandr Riabokon <riabokon.oleksandr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0"
  }
}
